# aspectj-junit-runner

./: README.md  pom.xml
src/main/java/eu/haobao/junit/aspectj/: AspectJConfig.java  AspectJUnit4Runner.java  package-info.java
src/test/java/eu/haobao/junit/aspectj/: JUnitLifeCycleTest.java  TestDummy.java
src/test/java/eu/haobao/junit/aspectj/example/: HelloService.java  HelloTest.java  UpperCaseAspect.java  package-info.java
